# Environment variables for the development and test environments.
# This file should not contain any sensitive production/staging data.

SECRET_KEY_BASE=f6492e11c140ff3945eae595e85d1f2d27788c607e51da0815ee0276217b399402a4e42a83a3aa5f4ff6fd92d4c8b1f62a38b0d9b2ee7c1654cc1e86f762de5a
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_PORT=
